interfaces:
  - name: eth0
    description: Uplink
    enabled: true
  - name: eth1
    description: LAN
    enabled: true
bgp:
  neighbors:
    - peer_ip: 203.0.113.2
      remote_as: 200
      description: ISP1
    - peer_ip: 203.0.113.3
      remote_as: 300
      description: ISP2

