site: dc1
interfaces:
  - name: eth0
    description: Uplink
    enabled: true
    ip_address: 192.0.2.1
    subnet_mask: 255.255.255.0
  - name: eth1
    description: LAN
    enabled: true
    ip_address: 10.0.0.1
    subnet_mask: 255.255.255.0
bgp:
  neighbors:
    - peer_ip: 203.0.113.2
      remote_as: 200
      description: ISP1
    - peer_ip: 203.0.113.3
      remote_as: 300
      description: ISP2

